Vab/Views/AddEditView.xaml

<phone:PhoneApplicationPage
    x:Class="Vab.Views.AddEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VÅRD AV BARN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="lägg till barn" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Namn:" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBox x:Name="ChildName" Text="{Binding Name}" Margin="-12,-10,0,0"/>
                <TextBlock Text="Personnummer:" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBox x:Name="ChildIdNumber" Text="{Binding ChildIdNumber}" Margin="-12,-10,0,0"/>
                <TextBlock Text="Vårdnadshavarens personnummer:" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBox x:Name="ParentIdNumber" Text="{Binding ParentIdNumber}" Margin="-12,-10,0,0"/>
                <TextBlock Text="Personnumret kan skrivas med 10 eller 12 siffror samt med eller utan mellanslag och bindestreck." TextWrapping="Wrap" FontStyle="Italic" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                <TextBlock Text="Bild:" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                    <StackPanel Background="{StaticResource PhoneAccentBrush}" Width="129" Height="129">
                        <Image x:Name="ItemImage" Source="../Assets/child.png" />
                    </StackPanel>
                    <Button x:Name="PhotoPickerButton" Content="Välj..." VerticalAlignment="Top" Width="150" Height="70" Click="OnPhotoPickerButtonClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/save.png" Text="spara" Click="OnAppBarSaveIconClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/cancel.png" Text="avbryt" Click="OnAppBarCancelIconClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>