Vab/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Vab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VÅRD AV BARN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="mina barn" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="ChildrenListBox" ItemsSource="{Binding}" Grid.Row="0" Margin="0, 0, 10, 0" Width="440" SelectionChanged="OnChildrenListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="440">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener Tap="GestureListener_Hold" Hold="GestureListener_Hold"/>
                            </toolkit:GestureService.GestureListener>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="anmäl VAB" Click="OnContextMenuReportVabClick"/>
                                    <toolkit:MenuItem Header="redigera" Click="OnContextMenuEditClick"/>
                                    <toolkit:MenuItem Header="radera" Click="OnContextMenuDeleteClick"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <StackPanel Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100">
                                <Image Source="{Binding SavedImage}" Grid.Column="0"/>
                            </StackPanel>
                            <StackPanel Margin="15" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                <TextBlock Text="{Binding ChildIdNumber}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/add.png" Text="lägg till" Click="OnAppBarAddIconClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="om appen" Click="OnAppBarAboutIconClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>